version: "3.9"

services:
  python-ml:
    build: ./python-ml
    ports:
      - "8000:8000"
    networks:
      - hallu-net

  java-backend:
    build: ./java-backend
    ports:
      - "8080:8080"
    environment:
      - PYTHON_SERVICE_URL=http://python-ml:8000/verify
    depends_on:
      - python-ml
    networks:
      - hallu-net

networks:
  hallu-net:
    driver: bridge
